import { BaseView, GET, PathQuery, View } from '@rester/core';
import { getEntity, Pagination } from '@rester/orm';
import { {{NAME}}Entity } from './{{name}}.entity';

// create, remove, modify, take, search
// one, more

@View('{{name}}s')
export class {{NAME}}sView extends BaseView {

  private entity: {{NAME}}Entity;

  async init() {
    this.entity = getEntity({{NAME}}Entity);
  }

  @GET()
  async take(
    @PathQuery('random') random: boolean = false,
    @PathQuery('from') from: string = '000000000000000000000000',
    @PathQuery('take') take: number = 10,
  ): Promise<Pagination<string>> {
    return random
      ? this.entity.getRandomList({ take })
      : this.entity.getPagination({ from, take });
  }

}
